# healthcare-doctor

./: .gitignore  README.md  autodimension.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lambui/healthcare_doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambui/healthcare_doctor/: MainApplication.kt
app/src/main/java/com/lambui/healthcare_doctor/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  DialogManager.kt  Result.kt
app/src/main/java/com/lambui/healthcare_doctor/base/recycleview/: BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  OnItemClickListener.kt
app/src/main/java/com/lambui/healthcare_doctor/cloudinary/: ConfigCloudinary.kt
app/src/main/java/com/lambui/healthcare_doctor/constant/: Constants.kt  ExtraKeyConstants.kt  NetworkConstants.kt
app/src/main/java/com/lambui/healthcare_doctor/data/: Token.kt
app/src/main/java/com/lambui/healthcare_doctor/data/model/: AppointmentFullModel.kt  ChannelModel.kt  (+23 more)
app/src/main/java/com/lambui/healthcare_doctor/di/: AppModule.kt  ContextRequireModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lambui/healthcare_doctor/dialog/: DialogAlert.kt  DialogBookAppointmentFail.kt  DialogBookAppointmentSuccess.kt  DialogConfirm.kt  DialogConfirmDelete.kt  DialogManagerImpl.kt  OnDialogBookAppointment.kt  ProgressDialog.kt
app/src/main/java/com/lambui/healthcare_doctor/enums/: AnimateType.kt  DetailAppointmentNav.kt  ExaminationNav.kt  GenderType.kt  LoginNav.kt  MessageType.kt  RegisterNav.kt  SendType.kt  SettingAccountNav.kt  StatusAppointmentType.kt  TabType.kt  TypeExaminationSelect.kt
app/src/main/java/com/lambui/healthcare_doctor/notification/: MyFireBaseMessagingService.kt
app/src/main/java/com/lambui/healthcare_doctor/utils/: CoroutinesUtils.kt  DateTimeUtils.kt  EditTextInputValidate.kt  EditTextInputValidateStartDate.kt  EditTextInputValidateTimeSchedule.kt  FileContentProviderUtil.kt  FileHelper.kt  FileUtils.kt  Foreground.kt  IntentGallerySystem.kt  InternetManager.kt  LogUtils.kt  PermissionUtil.java  RxView.kt  StringUtils.kt  TimeStartFormattingTextWatcher.kt  ToastType.kt  ValidateUtils.kt
app/src/main/java/com/lambui/healthcare_doctor/widget/: CircleIndicator.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: cl_edit_text_custom.xml  cl_setting_sex.xml  cl_tab_card_general.xml
app/src/main/res/drawable/: bg_base_dialog.xml  bg_base_dialog_top.xml  bg_button_accept_dialog.xml  bg_button_default.xml  bg_button_default_upcoming.xml  bg_button_enable_reject.xml  bg_button_gender_gradient.xml  bg_button_general.xml  bg_button_gradient.xml  bg_button_select_time_gradient.xml  bg_button_upcoming_general.xml  bg_confirm_dialog.xml  bg_edit_text_error.xml  bg_edit_text_general.xml  bg_edit_text_normal.xml  bg_gender_general.xml  bg_input_chat.xml  bg_normal_default.xml  bg_normal_default_gender.xml  bg_round_default.xml  bg_round_general.xml  bg_round_selected.xml  bg_status_bar_gradient.xml  bg_time_select_general.xml  bg_toast_success.xml  ic_account.xml  ic_appointment.xml  ic_appointment_selected.xml  ic_back_white.xml  ic_bg_detail_appointment.xml  ic_camera_black.xml  ic_categories_cardiology.xml  ic_categories_dentist.xml  ic_categories_dermatology.xml  ic_categories_neurologists.xml  ic_categories_orthopedician.xml  ic_categories_pediatric.xml  ic_categories_physician.xml  ic_chat.xml  ic_chat_selected.xml  (+40 more)
app/src/main/res/layout/: activity_channel.xml  activity_detail_book_appointment.xml  activity_detail_chat.xml  activity_detail_doctor.xml  activity_examination_doctor.xml  activity_introduce.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_schedule_time_doctor.xml  activity_search_doctor.xml  activity_setting_account.xml  activity_splash.xml  dialog_alert.xml  dialog_book_appointment_fail.xml  dialog_book_appointment_success.xml  dialog_confirm.xml  dialog_confirm_delete.xml  fragment_add_new_examination_doctor.xml  fragment_appointment.xml  fragment_appointment_cancel.xml  fragment_appointment_complete.xml  fragment_appointment_confirm.xml  fragment_appointment_previous.xml  fragment_appointment_upcoming.xml  fragment_book_appointment.xml  fragment_cancel_book_appointment.xml  fragment_chat.xml  fragment_complete_book_appointment.xml  fragment_confirm_sms_register.xml  fragment_detail_book_appointment.xml  fragment_examination_doctor.xml  fragment_home.xml  fragment_input_address.xml  fragment_input_birthday.xml  fragment_input_login.xml  fragment_input_register.xml  fragment_notification.xml  fragment_profile.xml  fragment_review_book_appointment.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw3840dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/lambui/healthcare_doctor/: ExampleUnitTest.kt
(+136 files in other folders)
