apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply from: '../autodimension.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lambui.healthcare_doctor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"http://172.16.1.45:3000/api/v1/\"")
            buildConfigField("String","BASE_SOCKET_URL", "\"https://echo.http://192.168.1.3:3000.net\"")
            buildConfigField("String","KEY_MAP", "\"AIzaSyANv34TjPiMhsfAHF5T-jVUndO5i3tKRrI\"")
            applicationVariants.all { variant -> appendVersionNameVersionCode(variant) }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //App
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //View
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'
    //shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //image profile
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //gg map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'

    //Paging
    implementation "androidx.paging:paging-runtime:2.1.0"
    //Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    //RxJava, RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //Ktx core
    implementation 'androidx.core:core-ktx:1.1.0'

    // Loading
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Koin AndroidX Scope features
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // Koin AndroidX Experimental features
    implementation 'org.koin:koin-androidx-ext:2.0.1'
    implementation 'org.koin:koin-test:2.0.1'
    implementation "androidx.arch.core:core-testing:2.1.0"

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // rx java
    implementation 'com.github.raviteja06:RxPermissions:1.2.0'
    //Rx Permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    //add banner
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'

    //fast connect network
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
@SuppressWarnings("GroovyAssignabilityCheck")
def appendVersionNameVersionCode(variant) {
    variant.outputs.all { output ->
        def time = new Date().format("dd-MM-yyyy", TimeZone.getTimeZone("UTC"))
        outputFileName = "${variant.name}-${variant.versionName}-${time}.apk"
    }
}
