<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_detail_appointment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ic_bg_detail_appointment"
                app:layout_constraintDimensionRatio="H,375:186"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPatient"
                android:layout_width="@dimen/dp_316"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfilePatient"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_margin="@dimen/dp_12"
                            android:src="@drawable/img_profile_doctor"
                            app:civ_border_color="@color/White"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNamePatient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="Dr.Join"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_16" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNameHospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vinmec"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_12" />

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_12"
                                android:maxHeight="@dimen/dp_12"
                                android:rating="2.5"
                                app:mrb_progressTint="@color/K_FF9500_yellow"
                                app:mrb_secondaryProgressTint="@color/K_FF9500_yellow" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitleSex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_2"
                                android:text="Gender"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_2"
                                android:text="Male"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_10" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_38"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@color/K_C3CBCA_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitleExperience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_2"
                                android:text="Experience"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_2"
                                android:text="10 year"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_10" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="@dimen/dp_38"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@color/K_C3CBCA_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitleNumberPatient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_2"
                                android:text="Patient"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_2"
                                android:text="0"
                                android:textColor="@color/White"
                                android:textSize="@dimen/sp_10" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="horizontal">

                        <com.lambui.healthcare_app.widget.viewInApp.BottomButton
                            android:id="@+id/btnBookAppointment"
                            android:layout_width="@dimen/dp_236"
                            android:layout_height="wrap_content"
                            app:Background="@color/K_FF9500_yellow"
                            app:BottomButtonContent="@string/text_title_button_book_appointment"
                            app:BottomButtonSelected="true" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_20"
                            android:padding="@dimen/dp_10"
                            android:src="@drawable/ic_chat">

                        </androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPatient">

                <fragment
                    android:id="@+id/mapAddressDoctor"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="@dimen/dp_343"
                    android:layout_height="@dimen/dp_224"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMapLocation"
                    android:layout_width="@dimen/dp_343"
                    android:layout_height="@dimen/dp_224"
                    android:src="@drawable/img_map_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/address"
                    android:textColor="@color/K_8A173833_gray"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMapLocation" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="54 Ha Van Tinh"
                    android:textColor="@color/K_C3CBCA_gray"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleAddress">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Clinic"
                    android:textColor="@color/K_8A173833_gray"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Phong kham doa khoa da nang"
                    android:textColor="@color/K_C3CBCA_gray"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleRoom"
                    app:layout_goneMarginTop="@dimen/dp_10">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleProfessional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Professional"
                    android:textColor="@color/K_8A173833_gray"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionRoom"
                    app:layout_goneMarginTop="@dimen/dp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContentProfessional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="DH Y duoc hue"
                    android:textColor="@color/K_C3CBCA_gray"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleProfessional"
                    app:layout_goneMarginTop="@dimen/dp_10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Description"
                android:textColor="@color/K_8A173833_gray"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContentProfessional"
                app:layout_goneMarginTop="@dimen/dp_10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="bac si co km 10"
                android:textColor="@color/K_C3CBCA_gray"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDescription"
                app:layout_goneMarginTop="@dimen/dp_10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
