<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DialogBaseContainer"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewTitleDialog"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/text_book_appointment_success" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_below="@+id/tvTitle"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_success_book" />

        <View
            android:id="@+id/mFakeView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_below="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mFakeView"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_base_dialog_top" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        style="@style/ButtonSelectedStyle"
        android:layout_height="@dimen/dp_56"
        android:layout_margin="@dimen/dp_15"
        android:text="@string/confirm_book_appointment" />

</LinearLayout>