<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_50"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSearchPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_chat"
                android:ellipsize="end"
                android:hint="@string/address"
                android:lineSpacingMultiplier="1.2"
                android:maxHeight="@dimen/dp_90"
                android:gravity="center"
                android:maxLength="1000"
                android:minHeight="@dimen/dp_40"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:textColor="@color/K_435C70_black"
                android:textColorHint="@color/K_BAC3C2_gray"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCancel"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/cancel"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"
                tools:targetApi="lollipop" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSend"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_5"
            app:srcCompat="@drawable/ic_send_primary_color" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>