<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lambui.healthcare_doctor.widget.toolbar.MainToolbar
        android:id="@+id/toolbarNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarTitle="@string/title_tab_notification"
        app:toolbarType="showLeft" />

    <com.lambui.healthcare_doctor.widget.recycleView.SuperRecyclerView
        android:id="@+id/recyclerViewListNotification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNotification" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_24"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/K_263337_green"
            android:textSize="@dimen/sp_22"
            tools:text="@string/text_there_is_currently_no_notification" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContentEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/K_787F82_gray"
            android:textSize="@dimen/sp_14"
            tools:text="@string/text_when_notification_are_delivered_they_will_be_displayed_here" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>