<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llInputRegisterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneNumberHeader"
            style="@style/TextViewHeaderStyle"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/phone_number" />

        <com.lambui.healthcare_doctor.widget.viewInApp.EditTextCustom
            android:id="@+id/edtPhoneNumber"
            style="@style/EditTextCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginBottom="@dimen/dp_18"
            app:hint="@string/phone_number" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewHeaderStyle"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/password"
            app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumber" />

        <com.lambui.healthcare_doctor.widget.viewInApp.EditTextCustom
            android:id="@+id/edtPassword"
            style="@style/EditTextCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            app:inputType="textPassword"
            android:layout_marginBottom="@dimen/dp_18"
            app:hint="@string/password" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbShowPassword"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:buttonTint="@color/colorPrimary"
            android:focusable="false"
            android:text="@string/text_show_password"
            android:textColor="@color/K_8A173833_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.lambui.healthcare_doctor.widget.viewInApp.BottomButton
            android:id="@+id/btnLoginSubmit"
            android:layout_width="@dimen/dp_243"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:textSize="@dimen/sp_14"
            app:BottomButtonContent="@string/button_send"
            app:BottomButtonSelected="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRegister"
            style="@style/TextViewDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/button_sign_up"
            android:textColor="@color/K_8A173833_gray"
            android:textSize="@dimen/sp_12" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>