<?xml version="1.0" encoding="utf-8"?>
<com.lambui.healthcare_doctor.widget.swipemenu.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/itemExamination"
            layout="@layout/item_examination" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewDelete"
        android:layout_width="@dimen/dp_76"
        android:layout_height="match_parent"
        android:background="@color/K_E9546A_pink"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_trash" />
    </LinearLayout>
</com.lambui.healthcare_doctor.widget.swipemenu.SwipeMenuLayout>
