<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_8"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPatient"
        android:layout_width="@dimen/dp_326"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePatient"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/img_profile_doctor"
                app:civ_border_color="@color/White"
                app:civ_border_width="2dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_12"
                    android:id="@+id/tvTimeAppointment"
                    android:text="25 Apr 2019 - 9:30AM"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_16"
                    android:id="@+id/tvNamePatient"
                    android:textColor="@color/White"
                    android:text="Dr.Join"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:id="@+id/tvLocationOfPatient"
                    android:textColor="@color/White"
                    android:drawableStart="@drawable/ic_marker_white"
                    android:drawablePadding="@dimen/dp_6"
                    android:text="0.31 mi away - Dentist"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>